{
  "name": "walkthrough",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "ui5 serve -o index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@ui5/cli": "^4.0.19"
  }
}
